<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/stylesheet.css" />
    <link
      rel="shortcut icon"
      href="images/Exclusion 5.png"
      type="image/x-icon"
    />
    <title>Svart Salt Adventskalender</title>
  </head>
  <body>
    <header>
      <div class="decoration">
        <img src="images/mistelSkull.png" alt="Misteltein med hodeskalle" />
      </div>
      <div class="introduction">
        <p>Halloween i Norge &</p>
        <h1>Svart Salt's</h1>
        <p>Adventskalender</p>
      </div>
      <div class="intro">
        Hver dag frem til jul kan du besøke vår adventskalender og være med på å
        gjette hvilket vesen som befinner seg i dagens luke. Du vil få mulighet
        til å legge inn ditt svar via Svart Salt's Instagram story, og blir
        automatisk med i vår advent konkurranse hvor du kan vinne et gavekort på
        300kr. Se Instagram for mer informasjon.
      </div>
      <a href="https://www.instagram.com/svartsalt.no/" target="_blank"
        ><img
          class="icon"
          src="images/icons/instagram-icon.png"
          alt="Instagram"
      /></a>
    </header>
    <main>
      <div class="advent-calendar"></div>
    </main>
    <footer>
      <ul>
        <li><p>Utviklet av Maiken Lindstad</p></li>

        <li><a href="kildeliste.html">Kildeliste</a></li>
        <!-- <li><a href="https://svartsalt.no" target="_blank">Svart Salt</a></li> -->
      </ul>
    </footer>
    <script src="js/index.js" type="module"></script>
  </body>
</html>
